.container {
  max-width: 1080px;
  width: calc(100vw - 48px);
  margin: 0px auto;
  /* background: rgba(255, 0, 0, 0.7); */
  padding: 24px 0px;
}

.toolBar {
  display: flex;
  justify-content: space-between;
}

.toolBar .listModes {
  display: flex;
}

.toolBar .listModes button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.toolBar .listModes button.active {
  color: var(--color-primary);
}

.toolBar .listModes button.active svg {
  fill: var(--color-primary) !important;
}

.projectList {
  width: 100%;
  background: #ffffff;
  border-radius: 5px;
  border: none;
  margin: 32px 0px;
}

.projectList tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.projectList th {
  padding: 0px 24px;
  height: 55px;
  text-align: left;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: var(--color-grey-3);
  font-weight: normal;
}

.projectList td {
  color: var(--color-grey-3);
  font-weight: normal;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 16px 24px;
  min-height: 40px;
}

.cardList {
  padding: 0px;
  margin: 32px 0px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.card {
  list-style: none;
  width: calc(100% / 3 - 1.2vw);
  margin-right: 1.5vw;
  margin-bottom: 1.5vw;
  padding: 24px;
  background: #ffffff;
  border-radius: 5px;
  box-sizing: border-box;
  min-height: 150px;
  height: 15vw;
  max-height: 230px;
  transition: transform 150ms;
}

.card:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transform: translateX(0px) translateY(-2px);
}

.card:nth-child(3n) {
  margin-right: 0px;
}

.card h4 {
  margin: 0px 0px 8px 0px;
}

.card a {
  text-decoration: none;
  color: val(--color-primary);
}

.emptyState {
  display: flex;
  justify-content: center;
  margin-top: 10vh;
  position: relative;
}

.emptyState > button {
  cursor: pointer;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  /* left: 40.94%; */
  /* right: 40.86%; */
  /* top: 50.44%; */
  /* bottom: 44.22%; */
  background: #30479b;
  border-radius: 5px;
  width: 200px;
  height: 48px;
  margin: auto;
  color: #fff;
}

.emptyState input {
  margin-bottom: 14px;
}

.emptyState :global(.dialog) {
  width: 400px;
}

.creatingPane {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* font-size: 14px; */
  line-height: 16px;
  font-size: 14px;
}

.creatingPane ul {
  list-style: none;
  padding: 0px;
  margin: 0px 40px 40px;
  min-width: 65%;
}

.creatingPane ul li {
  display: flex;
  align-items: center;
  padding-right: 20px;
  position: relative;
  margin: 16px;
}

.creatingPane ul li svg {
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 2px;
}

.creatingPane ul li.done {
  color: #1a804d;
}

.topbarBtn {
  position: absolute;
  top: 6px;
  right: 80px;
  width: 162px !important;
  height: 40px !important;
}
