KEYCLOAK_URL=http://localhost/access/auth
KEYCLOAK_REALM=h1st
NODE_ENV=dev
DATA_HOST=http://10.30.0.142:8999

APP_SECRET=f9v8a!Gj2#A1GN881fa
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=keycloak
TYPEORM_PASSWORD=keycloak
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=workbench
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false